# shujufenxi

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/arb/monitor/: ArbMonitorApplication.java
backend/src/main/java/com/arb/monitor/auth/: TokenService.java
backend/src/main/java/com/arb/monitor/bootstrap/: DataInitializer.java  LegacyMinTotalUsdMigration.java
backend/src/main/java/com/arb/monitor/config/: ArbProperties.java  AuthProperties.java  DepthRowColorProperties.java  LiveFeedProperties.java  MqProperties.java  SecurityBeans.java  WebConfig.java
backend/src/main/java/com/arb/monitor/domain/: ArbMigration.java  SpreadBlacklist.java  User.java  UserSettings.java  VolatilityBlacklist.java
backend/src/main/java/com/arb/monitor/market/: AlignStore.java  DepthColorUtil.java  DepthRowColorService.java  DepthTick.java  MarketDataService.java  MockCollectorService.java  SpreadEngine.java  VolatilityEngine.java
backend/src/main/java/com/arb/monitor/market/feed/: DepthBookParser.java  InstrumentIds.java  LiveFeedsService.java  MexcLimitDepthParser.java  SymbolUniverseService.java
backend/src/main/java/com/arb/monitor/mq/: DepthTickConsumer.java  DirectTickGateway.java  RabbitMqConfig.java  RabbitTickGateway.java  TickGateway.java
backend/src/main/java/com/arb/monitor/repo/: ArbMigrationRepository.java  SpreadBlacklistRepository.java  UserRepository.java  UserSettingsRepository.java  VolatilityBlacklistRepository.java
backend/src/main/java/com/arb/monitor/service/: ExchangeLatencyService.java  PayloadService.java
backend/src/main/java/com/arb/monitor/web/: AdminController.java  ApiController.java  AuthController.java  GlobalExceptionHandler.java  SpaController.java  StreamController.java
backend/src/main/resources/: application-docker.yml  application.yml
deploy/: .env.example  docker-compose.prod.yml
deploy/mysql-init/: 01-create-arb.sql
docker/: supervisord-rabbit.conf  wait-rabbit-and-run.sh
docs/: 量化数据分析平台.xlsx
scripts/: generate_feature_excel.py  init-github-repo.ps1  start-rabbitmq.ps1
web/: Dockerfile  index.html  nginx.conf  package.json
web/src/: App.tsx  api.ts  styles.css
web/src/pages/: AdminUsersPage.tsx  BlacklistPage.tsx  LatencyPage.tsx  Login.tsx  ProfilePage.tsx  SettingsPage.tsx  SpreadPage.tsx  SpreadRawPage.tsx  VolatilityPage.tsx
